{
  "name": "jobs",
  "version": "1.0.0",
  "description": "Site para programadores encontrar empregos",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "dev",
    "jobs",
    "dev",
    "oportunity"
  ],
  "author": "Ramon Godoi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
